{
    "name": "solana-token",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@metaplex-foundation/js": "^0.20.1",
        "@project-serum/serum": "^0.13.65",
        "@raydium-io/raydium-sdk": "^1.3.1-beta.46",
        "@solana-developers/node-helpers": "^1.0.4",
        "@solana/spl-token": "^0.3.9",
        "@solana/web3.js": "^1.78.5",
        "bs58": "^5.0.0",
        "dotenv": "^16.3.1",
        "fs": "^0.0.1-security",
        "typescript": "^5.2.2"
    }
}
